<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Facture</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		* {
			margin: 0;
		}

		@media (prefers-reduced-motion: no-preference) {
			html {
				interpolate-size: allow-keywords;
			}
		}

		body {
			line-height: 1.5;
			-webkit-font-smoothing: antialiased;
		}

		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
		}

		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			overflow-wrap: break-word;
		}

		p {
			text-wrap: pretty;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			text-wrap: balance;
		}

		#root,
		#__next {
			isolation: isolate;
		}

		:root {
			--primary-color: #006780;
			--text-color: #171c1f;
			--background-color: #f5fafd;
			--outline-color: #6D797E;
			--outline-variant-color: #BCC8CF;
			--surface-variant-color: #D8E4EB;
		}

		.dark {
			--primary-color: #9fe4ff;
			--text-color: #dee3e7;
			--background-color: #0e1316;
		}

		body {
			color: var(--text-color);

			font-family: "Inter", sans-serif;
			font-optical-sizing: auto;
			font-size: 14px;
		}

		main {
			padding: 0 32px;
		}

		.header {
			color: var(--text-color);
			background-color: var(--background-color);

			display: flex;
			justify-content: space-between;
			gap: 64px;

			padding: 32px;
			margin-bottom: 16px;
		}

		.header-content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.header-content h1 {
			font-family: "Poppins", sans-serif;
			font-size: 80px;
			text-transform: uppercase;
			font-weight: 800;
			line-height: 1;
		}

		.logo-container {
			display: flex;
			align-items: start;
		}

		.logo-container svg {
			margin-right: 8px;
		}

		.logo-container span {
			font-size: 20px;
			font-weight: 600;

			margin-top: 6px;
		}

		.header-img {
			width: 25%;
			max-width: 320px;
		}

		.header-img img {
			width: 100%;
			height: auto;
			object-fit: cover;
		}

		.info-wrapper {
			border-bottom: 1px solid var(--background-color);

			padding-bottom: 16px;
			margin-bottom: 16px;
		}

		.info-header,
		.info-container {
			display: flex;
			gap: 32px;
		}

		.info-header>p,
		.info-container>div {
			width: calc(50% - 16px);
		}

		.info-header {
			justify-content: flex-end;

			margin-bottom: 4px;
		}

		.info-header>p {
			color: var(--outline-color);

			font-size: 12px;
		}

		.info-content {
			display: flex;
			flex-direction: column;
			gap: 12px;
		}

		.info-content span {
			color: var(--outline-color);

			text-transform: uppercase;
		}

		.invoice-details {
			display: flex;
			justify-content: space-between;
			gap: 16px;

			margin-bottom: 24px;
		}

		.invoice-details>div {
			width: calc(25% - 16px);
		}

		.invoice-details>div p:last-child {
			font-weight: 600;
		}

		.invoice-details>div p:first-child {
			font-size: 12px;
			color: var(--outline-color);
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		/* ===== En-tête ===== */
		th {
			position: relative;
			background-color: var(--background-color);
			font-size: 10px;
			font-weight: 400;
			text-align: left;
			text-transform: uppercase;
			white-space: nowrap;
			padding: 10px;
		}

		th::before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			inset-inline: -32px;
			height: 100%;
			background-color: var(--background-color);
		}

		/* Alignement spécial colonnes */
		th.number,
		td.number {
			text-align: center;
		}

		th.vat,
		td.vat {
			width: 50px;
			text-align: center;
		}

		/* ===== Corps ===== */
		tbody td {
			padding: 10px;
			font-weight: 600;
			vertical-align: top;
		}

		tbody tr {
			border-bottom: 1px solid var(--background-color);
		}

		td.number {
			line-height: 1.6;
		}

		td.price {
			text-align: right;
		}

		/* Sous-texte (ligne secondaire) */
		td p.outline {
			color: var(--outline-color);
			font-size: 12px;
			font-weight: 400;
		}

		/* ===== Pied de tableau ===== */
		tfoot td {
			vertical-align: middle;
		}

		tfoot td[colspan="3"] {
			color: var(--outline-color);
			font-size: 12px;
			font-weight: 400;
		}

		tfoot td[colspan="2"] {
			text-align: right;
		}

		/* Bloc d'acompte */
		tfoot td[colspan="2"][rowspan="4"] {
			vertical-align: bottom;
			text-align: left;
		}

		tfoot td[colspan="2"][rowspan="4"]>div {
			padding: 10px 16px;
			margin-right: 32px;
			border: 1px solid var(--background-color);
		}

		/* Espacements spécifiques */
		tfoot tr:not(:last-child) td {
			padding: 2px 10px;
		}

		tfoot tr:first-child td {
			padding: 10px 10px 2px;
		}

		tfoot tr:nth-last-child(2) td {
			padding: 2px 10px 10px;
		}

		tfoot tr:last-child {
			border-top: 1px solid var(--background-color);
		}

		tfoot tr:last-child td {
			color: inherit;
			font-weight: 800;
			padding: 10px;
		}

		.payment-section {
			position: relative;
			margin-top: 32px;
			padding: 16px 0;

			background: var(--surface-variant-color);
		}

		.payment-section::before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			inset-inline: -32px;
			height: 100%;
			background-color: var(--surface-variant-color);
		}

		.payment-title {
			color: var(--outline-color);
			font-size: 12px;
			margin-bottom: 8px;
		}

		.payment-details {
			display: flex;
			gap: 32px;
		}

		.payment-line {
			display: flex;
			flex-direction: column;
		}

		.payment-line p:first-child {
			font-weight: 600;
		}

		footer {
			font-size: 12px;
			font-weight: 500;

			display: flex;
			flex-direction: column;

			gap: 16px;

			padding: 24px 32px;
		}

		footer>div:first-child {
			border-bottom: 1px solid var(--background-color);
			padding-bottom: 16px;
		}

		footer>div:last-child {
			display: flex;
			justify-content: space-between;
			align-items: end;
			gap: 32px;
		}

		footer>div:last-of-type>p:last-child {
			color: var(--outline-color);
		}

		@media print {
			body {
				margin: 0;
			}
		}
	</style>
</head>

<body>
	<header class="header dark">
		<div class="header-content">
			<div class="logo-container">
				<svg width="48" height="48" viewBox="0 0 375 375">
					<circle cx="187.5" cy="187.5" r="187.5" fill="#9fe4ff" fill-opacity="1" fill-rule="nonzero" />
					<path fill="#0e1316"
						d="M 265.734375 62.734375 L 265.734375 72.25 C 255.164062 65.375 242.476562 61.675781 228.203125 62.734375 C 199.652344 64.847656 176.394531 87.578125 173.75 116.128906 C 173.222656 124.058594 173.75 131.988281 175.863281 138.859375 C 165.820312 131.457031 153.660156 127.230469 140.972656 127.230469 C 119.828125 127.230469 101.324219 138.332031 90.75 155.25 C 79.121094 173.75 80.175781 197.542969 93.921875 214.457031 C 102.378906 224.503906 116.65625 233.488281 140.445312 233.488281 L 142.03125 233.488281 C 142.03125 233.488281 170.578125 232.960938 170.578125 257.28125 C 170.578125 278.425781 150.488281 284.242188 140.445312 284.242188 C 123 284.242188 109.78125 271.023438 109.253906 253.578125 C 109.253906 253.050781 109.253906 253.050781 109.253906 252.523438 L 82.820312 252.523438 C 82.820312 285.296875 109.253906 311.730469 142.03125 311.730469 C 163.175781 311.730469 181.679688 300.628906 192.253906 283.710938 C 202.296875 267.324219 203.355469 246.707031 193.308594 230.847656 C 204.941406 240.890625 219.742188 246.707031 236.660156 245.648438 C 267.324219 243.535156 292.167969 216.042969 292.167969 185.382812 L 292.167969 62.734375 Z M 198.066406 170.050781 C 208.113281 177.453125 219.742188 181.679688 232.960938 181.679688 C 245.117188 181.679688 256.21875 177.980469 265.207031 172.164062 L 265.207031 186.96875 C 265.207031 203.886719 251.992188 218.6875 235.074219 220.273438 C 216.042969 221.859375 200.710938 206.527344 200.183594 188.023438 C 200.183594 175.335938 198.066406 170.050781 198.066406 170.050781 Z M 183.265625 219.746094 C 174.277344 212.34375 161.589844 206.527344 142.558594 206.527344 L 140.972656 206.527344 C 140.972656 206.527344 112.425781 207.058594 112.425781 182.738281 C 112.425781 161.59375 132.515625 155.777344 142.558594 155.777344 C 160.003906 155.777344 173.222656 168.992188 173.75 186.4375 C 173.75 186.4375 174.808594 210.757812 183.265625 219.746094 Z M 236.132812 154.191406 C 215.511719 156.304688 198.597656 138.859375 200.710938 118.769531 C 202.296875 103.441406 214.457031 91.28125 229.789062 89.695312 C 250.40625 87.578125 267.324219 105.027344 265.207031 125.113281 C 263.621094 140.445312 251.460938 153.132812 236.132812 154.191406 Z M 236.132812 154.191406 "
						fill-opacity="1" fill-rule="nonzero" />
				</svg>
				<span>Samy Guillaume</span>
			</div>
			<h1>Facture</h1>
		</div>
		<div class="header-img">
			<img src="../assets/images/illustration_banner.png" alt="illustration">
		</div>
	</header>

	<main>
		<section class="info-wrapper">
			<div class="info-header">
				<p>Adresse de facturation</p>
			</div>
			<div class="info-container">
				<div class="info-content">
					<div>
						<p><strong>Samy Guillaume</strong></p>
						<p>Entrepreneur individuel</p>
						<p>14, rue de Hangenbieten</p>
						<p>67120 Kolbsheim, France</p>
					</div>
					<div>
						<p><span>Tel :</span> <a href="tel:+33632983569">+33 6 32 98 35 69</a></p>
						<p><span>Email :</span> <a href="mailto:samyguillaume67@gmail.com">samyguillaume67@gmail.com</a>
						</p>
						<p><span>SIREN :</span> 851 131 979</p>
					</div>
				</div>
				<div class="info-content">
					<div>
						<p><strong>À l’attention de {{ client_name }}</strong></p>
						<p>{{ client_address }}</p>
						<p>{{ client_postcode }} {{ client_city }}, {{ client_country }}</p>
					</div>
					<div>
						<p><span>Tel :</span> {{ client_phone_number }}</p>
						<p><span>Email :</span> {{ client_email }}</p>
						<p><span>SIRET :</span> {{ client_siret }}</p>
						<p><span>TVA :</span> {{ client_vat_number }}</p>
					</div>
				</div>
			</div>
		</section>

		<section class="invoice-details">
			<div>
				<p>N° de facture</p>
				<p>{{ invoice_number }}</p>
			</div>
			<div>
				<p>Date de facture</p>
				<p>{{ invoice_date }}</p>
			</div>
			<div>
				<p>Conditions de règlement</p>
				<p>{{ payment_terms }}</p>
			</div>
			<div>
				<p>Échéance de paiement</p>
				<p>{{ end_date }}</p>
			</div>
		</section>

		<table>
			<thead>
				<tr>
					<th class="number">N°</th>
					<th>Article</th>
					<th>Quantité</th>
					<th>Prix unité HT</th>
					<th class="vat">TVA</th>
					<th>Montant HT</th>
					<th>Montant TTC</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="number">1</td>
					<td>
						<p>Création boutique e-commerce Squarespace</p>
						<p class="outline">Intégration complète de la boutique en ligne sur Squarespace pour
							needcoiffeurcreateur.com</p>
					</td>
					<td>
						<p>2,5</p>
						<p class="outline">Unité(s)</p>
					</td>
					<td class="price">300 €</td>
					<td class="vat">0%</td>
					<td class="price">750 €</td>
					<td class="price">750 €</td>
				</tr>
				<tr>
					<td class="number">2</td>
					<td>
						<p>Création boutique e-commerce Squarespace</p>
						<p class="outline">Intégration complète de la boutique en ligne sur Squarespace pour
							needcoiffeurcreateur.com</p>
					</td>
					<td>
						<p>2,5</p>
						<p class="outline">Unité(s)</p>
					</td>
					<td class="price">300 €</td>
					<td class="vat">0%</td>
					<td class="price">750 €</td>
					<td class="price">750 €</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" rowspan="4">
						<div>
							<p class="outline">Acompte lié</p>
							<p>Facture d'acompte n°{{ invoice_deposit_number }} de {{ invoice_deposit_amount }}</p>
						</div>
					</td>
					<td colspan="3">Total HT</td>
					<td colspan="2">{{ total_ht }} €</td>
				</tr>
				<tr>
					<td colspan="3">Total débours</td>
					<td colspan="2">{{ total_disbursements }} €</td>
				</tr>
				<tr>
					<td colspan="3">Total TVA</td>
					<td colspan="2">{{ total_vat }} €</td>
				</tr>
				<tr>
					<td colspan="3">Total TTC</td>
					<td colspan="2">{{ total_cost }} €</td>
				</tr>
			</tfoot>
		</table>

		<section class="payment-section">
			<p class="payment-title">Paiement souhaité par virement bancaire</p>
			<div class="payment-details">
				<div class="payment-line">
					<p>Nom associé au compte</p>
					<p>Samy Guillaume</p>
				</div>
				<div class="payment-line">
					<p>IBAN</p>
					<p>FR76 1470 7500 4670 1959 5444 356</p>
				</div>
				<div class="payment-line">
					<p>BIC</p>
					<p>CCBPFRPPMTZ</p>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div>
			<p>Si vous avez des questions ou des commentaires à propos de cette facture, n'hésitez pas à me contacter.</p>
			<p>À très vite.</p>
		</div>
		<div>
			<div>
				<p>TVA non applicable, article 293 B du CGI.</p>
				<p>Pour tout professionnel, en cas de retard de paiement, seront exigibles, conformément à l'article L 441-6 du code de commerce, une indemnité calculée sur la base de trois fois le taux de l'intérêt légal en vigueur ainsi qu'une indemnité forfaitaire de recouvrement de 40 euros. Pas d’escompte pour règlement anticipé</p>
			</div>
			<p>1/1</p>
		</div>
	</footer>
</body>

</html>
